mysqldb:
    image: mysql
    net: host
    environment: 
      - MYSQL_ROOT_PASSWORD=1234
      - MYSQL_DATABASE=kamailio
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "./misc/initdb/:/docker-entrypoint-initdb.d"
      - "/var/store/mysql/lib/mysql:/var/lib/mysql"
    restart: always

kamailio:
    build: ./dockerfiles/kamailio
    net: host
    volumes: 
      - "/etc/localtime:/etc/localtime:ro"
      #- "./tmp:/tmp"
    restart: always
